# dfki-spike-data

./: build.gradle  dfki-spike-data.TextGrid  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wav/: chrono.lst
