plugins {
    id "de.undercouch.download" version "2.1.0"
}

version 0.9

import de.undercouch.gradle.tasks.download.Download

task processDataResources(type: Download) {
    src 'https://github.com/psibre/dfki-spike-data/releases/download/v0.9/dfki-spike-data.flac'
    dest buildDir
    overwrite false
}
