plugins {
    id "de.undercouch.download" version "2.1.0"
}

version 0.9

import de.undercouch.gradle.tasks.download.Download

task processDataResources(type: Download) {
    src 'https://github.com/psibre/dfki-spike-data/releases/download/v0.9/dfki-spike-data.flac'
    dest buildDir
    overwrite false
}

task wav {
    description 'extract WAV files from FLAC file, one per utterance in TextGrid file'
    inputs.files files("$buildDir/dfki-spike-data.flac", 'dfki-spike-data.TextGrid')
    outputs.dir "$buildDir/wav"
}

task text {
    description 'extract text files from TextGrid file, one per utterance'
    inputs.files file('dfki-spike-data.TextGrid')
    outputs.dir "$buildDir/text"
}

task lab {
    description 'extract label files from FLAC file, one per utterance'
    inputs.files file('dfki-spike-data.TextGrid')
    outputs.dir "$buildDir/lab"
}
